.navbar
    padding: 8px 0
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        line-height: 25.2px;
        margin: -7px -6px 0px 0px;
    &__button
        margin-left: 34px;
    &__phone
        color: #333333;
        font-family: "Museo Sans Cyrl -700";
        font-size: 23px;
        font-weight: bold;
        text-decoration: none;  
    &__address
            font-family: "Museo Sans Cyrl -300";
            font-size: 14px;
            font-weight: 400;       
@media (max-width: 768px)
    .navbar
        &__contacts
            display: none
        &__button
            font-size: 12px
            padding: 12px 26px
        &__logo
            width: 90px