body
    font-family: sans-serif

img
    max-width: 100%    

.container
    width: 1170px
    margin: auto  

@media (max-width: 1200px)
    .container
        max-width: 760px

@media (max-width: 768px)
    .container
        max-width: 540px
        width: 90%

.button
    // Style for "Прямоуголь"
    border-radius: 10px;
    background-color: #ffd200;
    border: none;
    color: #333333;
    font-size: 13px;
    font-weight: 700;
    padding: 18px 30px;
    margin: 0px 0px 5px 0px;
    font-family: sans-serif;